<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/rv_item">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="240dp"
        android:maxWidth="240dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rv_item_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="monospace"
        android:layout_gravity="center_vertical|start"
        android:id="@+id/rv_item_title"
        android:text="@string/defaultstring"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="monospace"
        android:layout_gravity="center_vertical|start"
        android:id="@+id/rv_item_description"
        android:text="@string/defaultstring"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="Remix Image"
        android:id="@+id/saveButton"/>



</LinearLayout>